{
  "source": "/Users/ashimdahal/Documents/FocusApp/FocusWidget/TodayWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today's Problems",
        "location": {
          "startingColumn": 35,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "See today's DSA problems with completion status.",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld solved today",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "+%lld more problems",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Day %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "overall",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
