{
  "source": "/Users/ashimdahal/Documents/FocusApp/FocusWidget/ProgressWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "DSA Progress",
        "location": {
          "startingColumn": 35,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Track your daily DSA problem-solving progress.",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Day %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Day %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "+%lld more",
        "location": {
          "startingColumn": 26,
          "startingLine": 170
        }
      }
    ]
  },
  "version": 1
}
