{
  "source": "/Users/ashimdahal/Documents/FocusApp/FocusApp/Views/CodingEnvironment/CodingEnvironmentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "e.g. Iterative, Recursive, Two pointers",
        "location": {
          "startingColumn": 23,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 24,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
