{
  "source": "/Users/ashimdahal/Documents/FocusApp/FocusApp/FocusApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FocusApp",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Toggle Floating Widget",
        "location": {
          "startingColumn": 20,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Quit FocusApp",
        "location": {
          "startingColumn": 20,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
